# idem

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/tracebucket/idem/: IdemStarter.java
src/main/java/com/tracebucket/idem/autoconfig/: AssemblerConfiguration.java  InitialConfiguration.java  JPAConfiguration.java  JpaConfiguration.java  JpaDevConfiguration.java  JpaProdConfiguration.java  JpaStagingConfiguration.java  LoginConfiguration.java  OAuth2ResourceConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/tracebucket/idem/autoconfig/conditional/: NonExistingLoginConfigurationBeans.java
src/main/java/com/tracebucket/idem/config/: AssemblerConfiguration.java  CustomProviderManager.java  InitialConfiguration.java  JpaConfiguration.java  LoginConfiguration.java  OAuth2Configuration.java  OAuth2ResourceConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/tracebucket/idem/context/: EnableIdem.java  IdemRegistrar.java
src/main/java/com/tracebucket/idem/domain/: AccessToken.java  Approval.java  Authority.java  AuthorizationCode.java  Client.java  Group.java  RefreshToken.java  Scope.java  Tenant.java  TenantAware.java  User.java
src/main/java/com/tracebucket/idem/domain/enums/converter/: ApprovalStatusConverter.java
src/main/java/com/tracebucket/idem/init/: DefaultDataInitListener.java
src/main/java/com/tracebucket/idem/init/builder/: AuthorityBuilder.java  ClientBuilder.java  TenantBuilder.java  UserBuilder.java
src/main/java/com/tracebucket/idem/init/defaults/: AuthoritiesDefault.java  ClientDefault.java  UsersDefault.java
src/main/java/com/tracebucket/idem/repository/jpa/: AccessTokenRepository.java  ApprovalRepository.java  AuthorityRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  GroupRepository.java  RefreshTokenRepository.java  ScopeRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/tracebucket/idem/rest/assembler/entity/: AuthorityEntityAssembler.java  ClientEntityAssembler.java  GroupEntityAssembler.java  ScopeEntityAssembler.java  TenantEntityAssembler.java  UserEntityAssembler.java
src/main/java/com/tracebucket/idem/rest/assembler/resource/: AuthorityResourceAssembler.java  ClientResourceAssembler.java  GroupResourceAssembler.java  ScopeResourceAssembler.java  TenantResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/tracebucket/idem/rest/controller/: AuthorityController.java  ClientController.java  GroupController.java  ScopeController.java  TenantController.java  UserController.java
src/main/java/com/tracebucket/idem/rest/resource/: AccessTokenResource.java  ApprovalResource.java  AuthorityResource.java  AuthorizationCodeResource.java  ClientResource.java  GroupResource.java  RefreshTokenResource.java  ScopeResource.java  TenantResource.java  UserResource.java
src/main/java/com/tracebucket/idem/service/impl/: ApprovalStoreImpl.java  AuthorityServiceImpl.java  AuthorizationCodeServicesImpl.java  ClientDetailsServiceImpl.java  JpaTokenStore.java  ScopeServiceImpl.java  TenantServiceImpl.java  TenantTokenEnhancer.java  UserDetailsManagerImpl.java
src/main/java/com/tracebucket/idem/web/: AccessConfirmationController.java  UserController.java
src/main/resources/: application.properties  application.yml  banner.txt  jpa-dev.properties  rolesHierarchy.properties
src/main/resources/templates/: authorize.ftl  login.ftl
src/test/java/com/tracebucket/idem/test/builder/: AccessTokenBuilder.java  AccessTokenResourceBuilder.java  ApprovalBuilder.java  ApprovalResourceBuilder.java  AuthorityBuilder.java  AuthorityResourceBuilder.java  AuthorizationCodeBuilder.java  AuthorizationCodeResourceBuilder.java  ClientBuilder.java  ClientResourceBuilder.java  GroupBuilder.java  GroupResourceBuilder.java  RefreshTokenBuilder.java  RefreshTokenResourceBuilder.java  ScopeBuilder.java  ScopeResourceBuilder.java  TenantBuilder.java  TenantResourceBuilder.java  UserBuilder.java  UserResourceBuilder.java
src/test/java/com/tracebucket/idem/test/config/: AccessTokenReceiverConfig.java  ApplicationTestConfig.java  JPATestConfig.java  WebTestConfig.java
src/test/java/com/tracebucket/idem/test/controller/: AuthorityControllerTest.java  ClientControllerTest.java  GroupControllerTest.java  ScopeControllerTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/com/tracebucket/idem/test/fixture/: AccessTokenFixture.java  AccessTokenResourceFixture.java  ApprovalFixture.java  ApprovalResourceFixture.java  AuthorityFixture.java  AuthorityResourceFixture.java  AuthorizationCodeFixture.java  AuthorizationCodeResourceFixture.java  ClientFixture.java  ClientResourceFixture.java  GroupFixture.java  GroupResourceFixture.java  RefreshTokenFixture.java  RefreshTokenResourceFixture.java  ScopeFixture.java  ScopeResourceFixture.java  TenantFixture.java  TenantResourceFixture.java  UserFixture.java  UserResourceFixture.java
src/test/java/com/tracebucket/idem/test/repository/: AccessTokenRepositoryTest.java  ApprovalRepositoryTest.java  AuthorityRepositoryTest.java  AuthorizationCodeRepositoryTest.java  ClientRepositoryTest.java  GroupRepositoryTest.java  RefreshTokenRepositoryTest.java  ScopeRepositoryTest.java  TenantRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tracebucket/idem/test/service/: ScopeServiceTest.java  TenantServiceTest.java
src/test/java/com/tracebucket/idem/test/util/: RestRequestBuilder.java
src/test/resources/: jpa-test.properties
