server.port=40080
server.contextPath=/idem
security.user.password=password
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data.jpa=TRACE