server.port=40080
server.contextPath=/idem
security.user.password=password
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.data.jpa=ERROR
logging.level.org.hibernate=ERROR